# Database Config
DB_HOST=localhost
DB_NAME=glow_edge_studios
DB_USER='root' # Your MySQL username
DB_PASS='password' # Your MySQL password
DB_PORT=3306
DB_CHARSET=utf8mb4

# Mail Config
MAIL_USERNAME='rxx25384@gmail.com' # Your Gmail address
MAIL_PASSWORD='zhym okpz akhn lyiv'  # Your Gmail App password (not Gmail password)
MAIL_SENDER='rxx25384@gmail.com' # Your Gmail address